# Demo_crud_application--c-

./: Program.cs  appsettings.json  middleware_demo.csproj  middleware_demo.http  middleware_demo.sln
Controllers/: AuthController.cs
Data/: ApplicationDbContext.cs
Logs/: log20250328.txt  log20250331.txt  log20250402.txt  log20250407.txt  log20250409.txt  log20250414.txt  log20250416.txt  log20250417.txt  log20250429.txt  log20250430.txt  log20250505.txt  log20250506.txt  log20250508.txt  log20250509.txt  log20250512.txt
Messaging/: AzureServiceBusService.cs  IMessageBusService.cs
MiddlewareDemo.Tests/Controllers/: AuthControllerTests.cs
Middlewares/: RequestLoggingMiddleware.cs
Migrations/: 20250317101147_demomiddleware.Designer.cs  20250317101147_demomiddleware.cs  20250320064928_UpdateDatabaseMigration.Designer.cs  20250320064928_UpdateDatabaseMigration.cs  20250320083553_middlewareupdate.Designer.cs  20250320083553_middlewareupdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: UserDetail.cs  UserDto.cs  UserModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  AuthServiceTests.cs
